# Generated by Anaconda 34.25.0.29
# Generated by pykickstart v3.32

#version=RHEL9

# Use graphical install
cmdline
repo --name="minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --hostname=rockylinux --ipv6=auto --activate

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

%packages
@^minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.4.0
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Madrid --utc

#Root password
rootpw --lock
user --groups=wheel --name=zubmic --password=$6$VvG/QG8WQ6HZgMV/$HJM8DpxmAS5xmPVf0S1ZjOCYmjZZhBY9ytVd7VvYzwfO6lwOpKEsR9RsPp3kitiu8yuOKWbcF3wsK1w3ZcBhX0 --iscrypted --gecos="zubmic"

%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo
dnf install -y python39 epel-release
alternatives --set python /usr/bin/python3
dnf config-manager --set-enabled crb
dnf install -y fuse-sshfs
chvt 1
%end

# Shutdown when the install is finished
poweroff